<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://unpkg.com/tailwindcss/dist/tailwind.min.css" rel="stylesheet" />
</head>

<body class="bg-gray-200 font-sans leading-normal tracking-normal">
  <!--Nav-->
  <nav class="bg-indigo-900 p-4 mt-0 w-full">
    <div class="container mx-auto flex items-center">
      <div class="flex text-white font-extrabold">
        <a class="
              flex
              text-white text-base
              no-underline
              hover:text-white
              hover:no-underline
            " href="#">
          <span class="hidden w-0 md:w-auto md:block pl-1">REST API WORDPRESS</span>
        </a>
      </div>


    </div>
    </div>
  </nav>

  <div class="mx-64 mt-32">
    <button type="button" id="cargarRESTAPI"
      class=" h-12 px-6 text-indigo-100 transition-colors duration-150 bg-indigo-700 rounded-lg focus:shadow-outline hover:bg-indigo-800">
      Cargar REST API
    </button>
  </div>

  <!--Container-->
  <div class="container px-4 max-w-6xl mx-auto mt-32">
    <div class="mx-0 sm:mx-6">
      <!--Nav-->
      <div class="
            bg-gray-200
            w-full
            text-xl
            md:text-2xl
            text-gray-800
            leading-normal
            rounded-t
          ">
        <!--Lead Card-->
        <div class="flex h-full bg-white rounded overflow-hidden shadow-lg">
          <div id="imagen0" class="w-full md:w-1/3 rounded-t">

          </div>

          <div class="w-full md:w-1/3 flex flex-col flex-grow flex-shrink">
            <div class="
                    flex-1
                    bg-white
                    rounded-t rounded-b-none
                    overflow-hidden
                    shadow-lg
                  ">

              <div id="titulo1" class="  w-full font-bold text-xl text-gray-900 px-6">

              </div>
              <p id="parrafo1" class="text-gray-800 font-serif text-base px-6 mb-5">
              </p>
            </div>
          </div>
        </div>
        <!--/Lead Card-->

        <!--Posts Container-->
        <div class="flex flex-wrap justify-between pt-12 -mx-6">
          <!--1/3 col -->
          <div class="w-full md:w-1/3 p-6 flex flex-col flex-grow flex-shrink">
            <div class="
                  flex-1
                  bg-white
                  rounded-t rounded-b-none
                  overflow-hidden
                  shadow-lg
                ">
              <figure id="imagen1"></figure>
              <div id="titulo2" class="w-full font-bold text-xl text-gray-900 px-6">

              </div>
              <p class="text-gray-800 font-serif text-base px-6 mb-5">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Aliquam at ipsum eu nunc commodo posuere et sit amet ligula.
              </p>
            </div>
          </div>

          <!--1/3 col -->
          <div class="w-full md:w-1/3 p-6 flex flex-col flex-grow flex-shrink">
            <div class="
                flex-1
                bg-white
                rounded-t rounded-b-none
                overflow-hidden
                shadow-lg
              ">
              <figure id="imagen2"></figure>
              <div id="titulo3" class="w-full font-bold text-xl text-gray-900 px-6">

              </div>
              <p class="text-gray-800 font-serif text-base px-6 mb-5">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Aliquam at ipsum eu nunc commodo posuere et sit amet ligula.
              </p>
            </div>
          </div>

          <!--1/3 col -->
          <div class="w-full md:w-1/3 p-6 flex flex-col flex-grow flex-shrink">
            <div class="
                flex-1
                bg-white
                rounded-t rounded-b-none
                overflow-hidden
                shadow-lg
              ">
              <figure id="imagen3"></figure>
              <div id="titulo4" class="w-full font-bold text-xl text-gray-900 px-6">

              </div>
              <p class="text-gray-800 font-serif text-base px-6 mb-5">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Aliquam at ipsum eu nunc commodo posuere et sit amet ligula.
              </p>
            </div>
          </div>

          <!--1/2 col -->
          <div class="w-full md:w-1/2 p-6 flex flex-col flex-grow flex-shrink">
            <div class="
                  flex-1
                  bg-white
                  rounded-t rounded-b-none
                  overflow-hidden
                  shadow-lg
                ">
              <figure class="h-96" id="imagen4"></figure>
              <div id="titulo5" class="w-full font-bold text-xl text-gray-900 px-6">

              </div>
              <p class="text-gray-800 font-serif text-base px-6 mb-5">
                Lorem ipsum eu nunc commodo posuere et sit amet ligula.
              </p>

            </div>
          </div>

          <!--1/2 col -->
          <div class="w-full md:w-1/2 p-6 flex flex-col flex-grow flex-shrink">
            <div class="
                  flex-1
                  bg-white
                  rounded-t rounded-b-none
                  overflow-hidden
                  shadow-lg
                ">
              <figure class="h-96" id="imagen5"></figure>
              <div id="titulo6" class="w-full font-bold text-xl text-gray-900 px-6">

              </div>
              <p class="text-gray-800 font-serif text-base px-6 mb-5">
                Lorem ipsum eu nunc commodo posuere et sit amet ligula.
              </p>

            </div>
          </div>

          <!--2/3 col -->
          <div class="w-full md:w-2/3 p-6 flex flex-col flex-grow flex-shrink">
            <div class="
                  flex-1
                  bg-white
                  rounded-t rounded-b-none
                  overflow-hidden
                  shadow-lg
                ">
              <figure class="h-128" id="imagen6"> </figure>
              <div id="titulo7" class="w-full font-bold text-xl text-gray-900 px-6">
              </div>
              <p class="text-gray-800 font-serif text-base px-6 mb-5">
                Lorem ipsum eu nunc commodo posuere et sit amet ligula.
              </p>

            </div>
          </div>

          <!--1/3 col -->
          <div class="w-full md:w-1/3 p-6 flex flex-col flex-grow flex-shrink">
            <div class="
                  flex-1
                  bg-white
                  rounded-t rounded-b-none
                  overflow-hidden
                  shadow-lg
                ">
              <figure class="h-64" id="imagen7"></figure>
              <div id="titulo8" class="w-full font-bold text-xl text-gray-900 px-6">
              </div>
              <p class="text-gray-800 font-serif text-base px-6 mb-5">
                Lorem ipsum eu nunc commodo posuere et sit amet ligula.
              </p>

            </div>

          </div>
        </div>
        <!--/ Post Content-->
      </div>
    </div>
  </div>

  <footer class="bg-gray-900">
    <div class="container max-w-6xl mx-auto flex items-center px-2 py-8">
      <div class="w-full mx-auto flex flex-wrap items-center">
        <div class="
              flex
              w-full
              pt-2
              content-center
              justify-between
              md:w-1/2
              md:justify-end
            ">
          <ul class="
                list-reset
                flex
                justify-center
                flex-1
                md:flex-none
                items-center
              ">
            <li>
              <a class="inline-block py-2 px-3 text-white no-underline" href="#">Active</a>
            </li>
            <li>
              <a class="
                    inline-block
                    text-gray-600
                    no-underline
                    hover:text-gray-200
                    hover:underline
                    py-2
                    px-3
                  " href="#">link</a>
            </li>
            <li>
              <a class="
                    inline-block
                    text-gray-600
                    no-underline
                    hover:text-gray-200
                    hover:underline
                    py-2
                    px-3
                  " href="#">link</a>
            </li>
            <li>
              <a class="
                    inline-block
                    text-gray-600
                    no-underline
                    hover:text-gray-200
                    hover:underline
                    py-2
                    px-3
                  " href="#">link</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="js/app.js"></script>
  </script>
</body>

</html>