<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic+SC&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../assets/css/style.css" />
</head>

<body>
  <div class="contenido">
    <h1>JavaScript Promises</h1>

    <p>Cargar Fetch Api</p>

    <div id="contenido"></div>
  </div>
  <div id="botones">
    <button type="button" id="cargarTxt">
      Obtener desde TXT
    </button>
    <button type="button" id="cargarJSON">
      Cargar JSON - Objeto
    </button>
    <button type="button" id="cargarJSONArray">
      Cargar JSON - Array
    </button>
    <button type="button" id="cargarAPI">
      Cargar API
    </button>
    <button type="button" id="cargarRESTAPI">
      Cargar REST API
    </button>
  </div>
  <!-- <script src="js/01-app.js"></script>  -->
  <!-- <script src="js/02-app.js"></script>  -->
  <!-- <script src="js/03-app.js"></script>  -->
  <!-- <script src="js/04-app.js"></script>  -->
  <!-- <script src="js/05-app.js"></script>  -->
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="js/06-app.js"></script>
 
  </script>
</body>

</html>